[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
# Configure cachedir to a user-specific temporary directory if default causes issues.
# pytest will create this directory if it doesn't exist.
cachedir = tmp_pytest_cache/
